<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bOn-yl-ru0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Real_Minecraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1mN-Zi-xii">
                                <rect key="frame" x="4" y="583" width="367" height="80"/>
                                <color key="backgroundColor" red="0.19566941624365486" green="0.19566941624365486" blue="0.19566941624365486" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dGh-yf-Ooy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="6" minimumInteritemSpacing="6" id="7rO-Yq-86g">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="uE6-Kb-8eX" customClass="BlockCell" customModule="Real_Minecraft" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uTD-ab-bhg">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uTD-ab-bhg" secondAttribute="trailing" id="AAk-Vj-Nxv"/>
                                            <constraint firstAttribute="bottom" secondItem="uTD-ab-bhg" secondAttribute="bottom" id="C3R-0v-lWd"/>
                                            <constraint firstItem="uTD-ab-bhg" firstAttribute="leading" secondItem="uE6-Kb-8eX" secondAttribute="leading" id="KNO-Mx-2VA"/>
                                            <constraint firstItem="uTD-ab-bhg" firstAttribute="top" secondItem="uE6-Kb-8eX" secondAttribute="top" id="NVq-7U-FqG"/>
                                        </constraints>
                                        <size key="customSize" width="70" height="70"/>
                                        <connections>
                                            <outlet property="imageView" destination="uTD-ab-bhg" id="l3l-4x-AAa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BV1-FR-VrT" id="TtU-fu-fBy"/>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="NB1-cp-uYn"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu1-Uz-2l5">
                                <rect key="frame" x="297" y="72" width="70" height="30"/>
                                <color key="backgroundColor" red="0.83938270807266235" green="0.38796120882034302" blue="0.097856141626834869" alpha="0.66759417808219179" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GZq-w6-Zu0"/>
                                    <constraint firstAttribute="width" constant="70" id="pec-Id-DWr"/>
                                </constraints>
                                <state key="normal" title="Options">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="optionsAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Rzc-0E-D0d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eu1-Uz-2l5" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="8" id="8Bp-DD-ZJh"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Eu1-Uz-2l5" secondAttribute="trailing" constant="8" id="OTt-ae-rLt"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="1mN-Zi-xii" secondAttribute="bottom" constant="4" id="hWM-rA-BO6"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="1mN-Zi-xii" secondAttribute="trailing" constant="4" id="vsa-ep-y15"/>
                            <constraint firstItem="1mN-Zi-xii" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="4" id="xhm-Ov-6yH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="BbL-zp-Nfz"/>
                    <connections>
                        <outlet property="collectionView" destination="1mN-Zi-xii" id="whf-Ik-ote"/>
                        <outlet property="optionsButton" destination="Eu1-Uz-2l5" id="fFA-ic-7iP"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--OptionsVC-->
        <scene sceneID="flH-Az-650">
            <objects>
                <viewController storyboardIdentifier="OptionsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ec3-MB-c2v" customClass="OptionsVC" customModule="Real_Minecraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EnM-Nf-HBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block size :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAB-kq-iLZ">
                                <rect key="frame" x="144.5" y="208" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wtg-tA-VV6">
                                <rect key="frame" x="123.5" y="44" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5yD-VD-kPG"/>
                                    <constraint firstAttribute="width" secondItem="Wtg-tA-VV6" secondAttribute="height" multiplier="1:1" id="k1X-ZN-ZNf"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3As-Pf-Rrk">
                                <rect key="frame" x="60.5" y="241" width="254" height="31"/>
                                <color key="tintColor" red="0.83938270810000004" green="0.38796120880000001" blue="0.097856141630000004" alpha="0.66759417809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Gwm-7n-hpe"/>
                                </constraints>
                                <connections>
                                    <action selector="slideValueChanged:" destination="ec3-MB-c2v" eventType="valueChanged" id="NFf-2f-F4L"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcj-Tw-pjp">
                                <rect key="frame" x="182.5" y="295" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wtg-tA-VV6" firstAttribute="top" secondItem="wAk-Gz-I97" secondAttribute="top" constant="24" id="1yh-c2-dtI"/>
                            <constraint firstItem="Dcj-Tw-pjp" firstAttribute="centerX" secondItem="EnM-Nf-HBU" secondAttribute="centerX" id="IbW-f8-bCd"/>
                            <constraint firstItem="3As-Pf-Rrk" firstAttribute="centerX" secondItem="EnM-Nf-HBU" secondAttribute="centerX" id="K5j-fh-F8l"/>
                            <constraint firstItem="MAB-kq-iLZ" firstAttribute="centerX" secondItem="EnM-Nf-HBU" secondAttribute="centerX" id="fTk-bV-TWW"/>
                            <constraint firstItem="Dcj-Tw-pjp" firstAttribute="top" secondItem="3As-Pf-Rrk" secondAttribute="bottom" constant="24" id="qME-Qz-4G2"/>
                            <constraint firstItem="3As-Pf-Rrk" firstAttribute="top" secondItem="MAB-kq-iLZ" secondAttribute="bottom" constant="12" id="spK-N1-k9U"/>
                            <constraint firstItem="Wtg-tA-VV6" firstAttribute="centerX" secondItem="EnM-Nf-HBU" secondAttribute="centerX" id="tyI-EB-a41"/>
                            <constraint firstItem="MAB-kq-iLZ" firstAttribute="top" secondItem="Wtg-tA-VV6" secondAttribute="bottom" constant="36" id="w18-T2-oFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAk-Gz-I97"/>
                    </view>
                    <navigationItem key="navigationItem" id="qMl-Le-OG0"/>
                    <connections>
                        <outlet property="blockSizeBar" destination="3As-Pf-Rrk" id="Bba-QI-eRR"/>
                        <outlet property="logoImageView" destination="Wtg-tA-VV6" id="46k-J8-g7X"/>
                        <outlet property="numberLabel" destination="Dcj-Tw-pjp" id="Kzk-oX-kLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAL-rO-0MQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="im0-bh-Wcg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bOn-yl-ru0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RUI-ho-Xnk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="zGd-hv-oSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adz-Xh-GQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
